# Shopify Configuration
SHOP_NAME=eclipseja
SHOPIFY_ACCESS_TOKEN=YOUR_ACCESS_TOKEN
SHOPIFY_WEBHOOK_SECRET=YOUR_WEBHOOK_SECRET

# OpenAI Configuration
OPENAI_API_KEY=YOUR_API_KEY

# Server Configuration
PORT=3000 
